{% extends "auth_templates/base.html" %}

{% block content %}
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
              crossorigin="anonymous">
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            .centered-form {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .form-container {
                width: 100%;
                max-width: 400px;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                background: white;
            }
            .btn-primary {
                background-color: #ff9800;
                border-color: #ff9800;
                color: #fff;
                width: 100%;
            }
            .btn-primary:hover {
                background-color: #e68900;
                border-color: #e68900;
            }
            .form-control {
                border-radius: 5px;
                margin-bottom: 15px;
            }
            .navbar-brand {
                font-size: 0.9em;
                text-decoration: none;
                margin-right: 0rem;
                white-space: nowrap;
            }
        </style>
    </head>
    <div class="centered-form">
        <div class="form-container">
            <h1 class="text-center">{{ title }}</h1>
            <form action="" method="post">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    {{ form.email.label }}
                    {{ form.email(class="form-control", type="email", placeholder="Введите вашу почту") }}
                    {% for error in form.email.errors %}
                        <div class="alert alert-danger" role="alert">
                            {{ error }}
                        </div>
                    {% endfor %}
                </div>
                <div class="form-group">
                    {{ form.password.label }}
                    {{ form.password(class="form-control", type="password", placeholder="Введите ваш пароль") }}
                    {% for error in form.password.errors %}
                        <div class="alert alert-danger" role="alert">
                            {{ error }}
                        </div>
                    {% endfor %}
                </div>
                <p>
                    <a class="navbar-brand">Нет аккаунта?</a>
                    <a class="navbar-brand" href="/register">Зарегистрируйтесь</a>
                </p>
                <p class="text-center">
                    {{ form.submit(type="submit", class="btn btn-primary") }}
                </p>
                {% if message != '' %}
                    <div class="alert alert-danger text-center" role="alert">{{ message }}</div>
                {% endif %}
            </form>
        </div>
    </div>
{% endblock %}