<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #f8f9fa;
            padding: 15px;
            border-left: 1px solid #dee2e6;
            position: fixed;
            right: 0;
            top: 0;
        }
        .sidebar a {
            text-decoration: none;
            color: #000;
            display: block;
            padding: 10px 15px;
            border-radius: 5px;
        }
        .sidebar a.active {
            background-color: #ff9800;
            color: #fff;
        }
        .sidebar a:hover {
            background-color: #ec8d00;
        }
        .sidebar a:not(.active):hover {
            background-color: #dee2e6;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
            margin-right: 250px;
        }
        .btn-primary, .btn-warning {
            background-color: #ff9800;
            border-color: #ff9800;
        }
        .btn-primary:hover, .btn-warning:hover {
            background-color: #e68900;
            border-color: #e68900;
        }
        .btn-danger:hover {
            background-color: #b30000 !important;
            border-color: #990000 !important;
        }

    </style>
</head>
<body>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
    <div class="sidebar">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5>Меню</h5>
            <a href="/logout" class="btn btn-danger btn-sm" style="color: #ffffff;padding: 5px 7px">Выход</a>
        </div>
        {% if user_role == 'Администратор' %}
            <a href="/inventory_see" class="{% if active_page == 'inventory_see' %}active{% endif %}">Просмотр и редактирование</a>
            <a href="/inventory_add" class="{% if active_page == 'inventory_add' %}active{% endif %}">Добавление</a>
            <a href="/admin/assign" class="{% if active_page == 'assign' %}active{% endif %}">Закрепление за пользователями</a>
            <a href="/admin/purchases" class="{% if active_page == 'purchases' %}active{% endif %}">План закупок</a>
            <a href="/create-report" class="{% if active_page == 'create-report' %}active{% endif %}">Отчеты</a>
            <a href="/admin/reports" class="{% if active_page == 'request' %}active{% endif %}">Заявки</a>
        {% elif user_role == 'Пользователь' %}
            <a href="inventory_see" class="{% if active_page == 'inventory_see' %}active{% endif %}">Просмотр инвентаря</a>
            <a href="inventory_user_request" class="{% if active_page == 'inventory_user_request' %}active{% endif %}">Запросы на инвентарь</a>
        {% endif %}
    </div>
</body>
</html>